backend = "glx";
shadow = false;
fading = false;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
unredir-if-possible = true;

use-ewmh-active-win = true;
no-ewmh-fullscreen = false;

opacity-rule = [
	"60:class_g = 'Bspwm'"
];

# corner-radius = 16;
# round-borders = 16;
# rounded-corners-exclude = []

# blur:
# {
#		background = true;
#		background-frame = true;
#		background-fixed = true;
#		method = "dual_kawase";
#		strength = 8;
# };

# blur-background-exclude = [
#		"class_g = 'slop'",
#		"class_g = 'TelegramDesktop' && name != 'Media viewer'",
#		# "class_g = 'Rofi'"
# ];

# wintypes:
# {
#		# example     = { fade = false; shadow = false; opacity = 1.0; focus = true; blur-background = false; full-shadow = false; redir-ignore = false; };
#		unknown       = {                                                            blur-background = false;                                            };
#		desktop       = {                                                            blur-background = false;                                            };
#		dock          = {                                                            blur-background = false;                                            };
#		toolbar       = {                                                            blur-background = false;                                            };
#		menu          = {                                                            blur-background = false;                                            };
#		utility       = {                                                            blur-background = false;                                            };
#		splash        = {                                                            blur-background = false;                                            };
#		dialog        = {                                                            blur-background = false;                                            };
#		normal        = {                                                            blur-background = true ;                                            };
#		dropdown_menu = {                                                            blur-background = false;                                            };
#		popup_menu    = {                                                            blur-background = false;                                            };
#		tooltip       = {                                                            blur-background = false;                                            };
#		notification  = {                                                            blur-background = false;                                            };
#		combo         = {                                                            blur-background = false;                                            };
#		dnd           = {                                                            blur-background = false;                                            };
# };
