backend = "glx";
shadow = false;
fading = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = true;

use-ewmh-active-win = true;
no-ewmh-fullscreen = false;

opacity-rule = [
	"60:class_g = 'Bspwm'"
];

# corner-radius = 16;
# round-borders = 16;
# rounded-corners-exclude = []

blur:
{
	background = true;
	background-frame = true;
	background-fixed = true;
	method = "dual_kawase";
	strength = 8;
};
