backend = "glx";
blur-background = false;
shadow = false;
fading = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = true;

opacity-rule = [
	"60:class_g = 'Bspwm'"
];
