music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
state_file			   "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
bind_to_address    "~/.config/mpd/socket"
bind_to_address    "any"
port               "6600"
restore_paused     "yes"
auto_update	       "yes"
replaygain			   "auto"
audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}
