[colors]
;colors from .Xresources
xcolor0  = ${xrdb:color0:#000}
xcolor1  = ${xrdb:color1:#a00}
xcolor2  = ${xrdb:color2:#0a0}
xcolor3  = ${xrdb:color3:#a50}
xcolor4  = ${xrdb:color4:#00a}
xcolor5  = ${xrdb:color5:#a0a}
xcolor6  = ${xrdb:color6:#0aa}
xcolor7  = ${xrdb:color7:#aaa}
xcolor8  = ${xrdb:color8:#555}
xcolor9  = ${xrdb:color9:#f55}
xcolor10 = ${xrdb:color10:#5f5}
xcolor11 = ${xrdb:color11:#ff5}
xcolor12 = ${xrdb:color12:#55f}
xcolor13 = ${xrdb:color13:#f5f}
xcolor14 = ${xrdb:color14:#5ff}
xcolor15 = ${xrdb:color15:#fff}

[shared]
bg = ${colors.xcolor0}
bga = ${colors.xcolor8}
fg = ${colors.xcolor15}
fga = ${colors.xcolor7}
p = ${colors.xcolor6}
s = ${colors.xcolor5}
font-0 = Fira Sans:style=bold:size=12;4
font-1 = Symbols Nerd Font:size=12;3
font-2 = Twemoji:style=Regular:scale=8;1
font-3 = Source Han Sans:size=10;2
font-4 = unifont:fontformat=truetype:size=10:antialias=false;2
font-5 = Fira Sans:size=12;4
height = 24
radius = 0
border-size = 0

; [bar/primary-top]
; monitor = ${env:MONITOR:}
; height = ${shared.height}
; radius = ${shared.radius}
; fixed-center = true
; background = ${shared.bg}
; foreground = ${shared.fg}
; border-size = ${shared.border-size}
; padding-left = 1
; padding-right = 2
; module-margin-left = 1
; module-margin-right = 1
; font-0 = ${shared.font-0}
; font-1 = ${shared.font-1}
; font-2 = ${shared.font-3}
; font-3 = ${shared.font-3}
; font-4 = ${shared.font-2}
; modules-left = i3
; ; modules-center = xwindow
; modules-right = pulseaudio backlight battery date
; wm-restack = i3
; ; override-redirect = true
; cursor-click = pointer
; cursor-scroll = ns-resize

[bar/primary]
monitor = ${env:MONITOR:}
height = ${shared.height}
radius = ${shared.radius}
fixed-center = true
background = ${shared.bg}
foreground = ${shared.fg}
border-size = ${shared.border-size}
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = ${shared.font-0}
font-1 = ${shared.font-1}
font-2 = ${shared.font-2}
font-3 = ${shared.font-3}
font-4 = ${shared.font-2}
modules-left = i3-mode i3-workspaces updates-pacman-aurhelper temperature pulseaudio backlight battery
modules-center = mpd
modules-right =  date
; modules-right = xkeyboard
tray-position = right
tray-padding = 0
tray-maxsize = 16
wm-restack = i3
; override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
bottom = true

;-bottom [bar/secondary-top]
; monitor = ${env:MONITOR:}
; height = 24
; radius = 0
; fixed-center = true
; background = ${shared.bg}
; foreground = ${shared.fg}
; border-size = 0
; padding-left = 1
; padding-right = 2
; module-margin-left = 1
; module-margin-right = 1
; font-0 = ${shared.font-0}
; font-1 = ${shared.font-1}
; font-2 = ${shared.font-2}
; font-3 = ${shared.font-3}
; font-4 = ${shared.font-2}
; modules-left = bspwm-workspaces
; modules-center = xwindow
; modules-right = date
; wm-restack = bspwm
; cursor-click = pointer
; cursor-scroll = ns-resize
; #4c7899 #285577
; [bar/secondary-bottom]
; monitor = ${env:MONITOR:}
; height = 24
; radius = 0
; fixed-center = true
; background = ${shared.bg}
; foreground = ${shared.fg}
; border-size = 0
; padding-left = 0
; padding-right = 0
; module-margin-left = 1
; module-margin-right = 1
; font-0 = ${shared.font-0}
; font-1 = ${shared.font-1}
; font-2 = ${shared.font-2}
; font-3 = ${shared.font-3}
; font-4 = ${shared.font-2}
; modules-left =
; modules-center = mpris
; modules-right =
; wm-restack = bspwm
; cursor-click = pointer
; cursor-scroll = ns-resize
; bottom = true

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
format-spacing = 1
indicator-icon-default =
indicator-icon-0 = caps lock;;
indicator-icon-1 = scroll lock;;
indicator-icon-2 = num lock;;
label-indicator-on = %icon%
label-indicator-off = %icon%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
ramp-capacity-0  = 󰂎
ramp-capacity-1  = 󰁺
ramp-capacity-2  = 󰁻
ramp-capacity-3  = 󰁼
ramp-capacity-4  = 󰁽
ramp-capacity-5  = 󰁾
ramp-capacity-6  = 󰁿
ramp-capacity-7  = 󰂀
ramp-capacity-8  = 󰂁
ramp-capacity-9  = 󰂂
ramp-capacity-10 = 󰁹
label-charging = %percentage%%
animation-charging-0  = 󰢟
animation-charging-1  = 󰢜
animation-charging-2  = 󰂆
animation-charging-3  = 󰂇
animation-charging-4  = 󰂈
animation-charging-5  = 󰢝
animation-charging-6  = 󰂉
animation-charging-7  = 󰢞
animation-charging-8  = 󰂊
animation-charging-9  = 󰂋
animation-charging-10 = 󰂅

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%
label-empty = ${env:DEFAULT_TITLE:}

[module/bspwm-workspaces]
type = internal/bspwm
; format = <label-monitor> <label-state> <label-mode>
format = <label-state>
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${shared.p}
label-focused-padding-right = 1

label-occupied = %name%
label-occupied-padding-right = 1

label-dimmed-focused = %name%
label-dimmed-focused-padding-right = 1

label-urgent = %name%
label-urgent-foreground = ${shared.s}
label-urgent-padding-right = 1

label-empty = 
label-empty-padding-right = 1

[module/bspwm-monitor]
type = internal/bspwm
; format = <label-monitor> <label-state> <label-mode>
format = <label-monitor>

label-monitor = %name%
label-monitor-background = ${shared.p}
label-monitor-padding = 1

[module/i3-workspaces]
type = internal/i3
format = <label-state>
label-focused-padding   = 2
label-unfocused-padding = 2
label-urgent-padding    = 2
label-visible-padding   = 2
label-focused-background = ${shared.p}
label-urgent-background  = ${shared.s}
label-visible-background = ${shared.bga}
label-focused   = %name%
label-unfocused = %name%
label-urgent    = %name%
label-visible   = %name%

[module/i3-mode]
type = internal/i3
format = <label-mode>
label-mode-padding = 2
label-mode-background = ${shared.s}

[module/date]
type = internal/date
interval = 5
time = %H:%M
time-alt = %H:%M
date = %a %d/%m %Y
date-alt = %A %d %B, %Y
label = %time% 󰅐 %date% 󰃭

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${shared.fg}
label-muted = 󰝟 mute
label-muted-foreground = ${shared.fga}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/temperature]
type = internal/temperature
thermal-zone = 2
format = 󰔏 <label>
format-warn = 󰸁 <label>

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.scripts/polybar/updates-pacman-aurhelper.sh
format = 󰚰 <label>
interval = 600

[module/mpris]
type = custom/script
exec = playerctl metadata -Ff '{{artist}} - {{title}} [{{duration(position)}}/{{duration(mpris:length)}}]' 2>/dev/null
tail = true
click-left = playerctld shift
format = 󰎈 <label>

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> <label-time>

label-time = [%elapsed%/%total%]

icon-play      = 󰐊
icon-pause     = 󰏤
icon-stop      = 󰓛

[module/blank]
type = custom/text
content = " "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
